# ExtraLib

./: LICENSE  README.md  lombok.config  pom.xml
.github/workflows/: publish-github-packages.yml  publish-ossrh.yml
src/main/java/: module-info.java
src/main/java/io/github/connellite/cloner/: ReflectionCloning.java  Serializable.java  SerializableCloning.java
src/main/java/io/github/connellite/collections/: CaseInsensitiveHashMap.java  CaseInsensitiveHashSet.java  ConcurrentReferenceHashMap.java  DelegatingNullSkippingCollection.java  DelegatingNullSkippingMap.java  LinkedCaseInsensitiveMap.java  LinkedCaseInsensitiveSet.java  LinkedMultiValueHashMap.java  ListUtils.java  MultiValueHashMap.java  MultiValueMap.java  NullSkippingArrayDeque.java  NullSkippingArrayList.java  NullSkippingHashMap.java  NullSkippingHashSet.java  NullSkippingLinkedHashMap.java  NullSkippingLinkedHashSet.java  NullSkippingLinkedList.java  NullSkippingPriorityQueue.java  NullSkippingTreeMap.java  NullSkippingTreeSet.java  TableUtils.java  UniqueArrayList.java
src/main/java/io/github/connellite/compress/: CompressFile.java  CompressString.java
src/main/java/io/github/connellite/concurrent/: ConcurrentUtils.java  ThreadPool.java
src/main/java/io/github/connellite/container/: ServiceRegistry.java
src/main/java/io/github/connellite/exception/: CloningException.java  FormatException.java  JdbcResultSetException.java  MetadataBuildException.java  ResultSetException.java  ServiceNotRegisteredException.java  TypeCoercionException.java
src/main/java/io/github/connellite/format/: ArgId.java  ArgPack.java  AutoArgId.java  BraceSpec.java  CompiledFormat.java  DatePercentSpec.java  FieldSegment.java  Fmt.java  FmtFormattable.java  FormatEngine.java  FormatSegment.java  FormatStrings.java  IndexArgId.java  LiteralSegment.java  NameArgId.java  Named.java  ReplacementField.java
src/main/java/io/github/connellite/image/: Denoise.java  ImageHelper.java  ImageResizingHelper.java
src/main/java/io/github/connellite/jdbc/: AbstractResultSetIterator.java  ArrayUtils.java  DatabaseMetaDataUtils.java  JdbcResultSetIterator.java  JdbcResultSetStream.java  LobUtils.java  NamedPreparedStatement.java  NamedQuery.java  QueryUtils.java  ResultSetBeanIterator.java  ResultSetBeanStream.java  ResultSetIterator.java  ResultSetMetaDataUtils.java  ResultSetStream.java  ResultSetStringIterator.java  ResultSetStringStream.java  ResultSetWrapper.java  SimpleResultSetBeanMapper.java  TypeConverter.java
src/main/java/io/github/connellite/logger/: BracketTimestampLogFormatter.java  FileLogHandler.java  FileLogHandlerConfig.java  FileLoggers.java  TimestampClassMethodLineLogFormatter.java  TimestampClassMethodLogFormatter.java
src/main/java/io/github/connellite/match/: AntPathMatcher.java  BMHMatch.java  KMPMatching.java  WildKMPMatching.java  WildcardMatching.java
src/main/java/io/github/connellite/reflection/: MapTypeConverter.java  MethodHandleReflectionUtil.java  ObjectFieldMapMapper.java  ReflectionUtil.java  SimpleMapBeanMapper.java
src/main/java/io/github/connellite/search/: KMPSearch.java  WildKMP.java  WildcardMatching.java
src/main/java/io/github/connellite/system/: OSystem.java
src/main/java/io/github/connellite/util/: ConvertToAscii.java  DateTimeStringUtil.java  DateTimeUtil.java  DateTimeUtilFormat.java  DigestUtils.java  FileSystemUtils.java  Levenshtein.java  Net.java  NumberUtils.java  ProcessRunner.java  ReflectionUtil.java  StringUtils.java  SuppressExceptions.java  TypeCoercionUtil.java  UuidGenerators.java  UuidUtil.java
src/test/java/io/github/connellite/cloner/: ReflectionCloningTest.java  SerializableCloningTest.java  SerializableTest.java
src/test/java/io/github/connellite/collections/: CaseInsensitiveHashMapTest.java  CaseInsensitiveHashSetTest.java  DelegatingNullSkippingTest.java  LinkedCaseInsensitiveMapTest.java  LinkedCaseInsensitiveSetTest.java  ListUtilsTest.java  MultiValueHashMapTest.java  NullSkippingCollectionTest.java  NullSkippingCollectionsTest.java  TableUtilsTest.java  UniqueArrayListTest.java
src/test/java/io/github/connellite/compress/: CompressFileTest.java  CompressStringTest.java
src/test/java/io/github/connellite/concurrent/: ConcurrentUtilsTest.java  ThreadPoolTest.java
src/test/java/io/github/connellite/container/: ServiceRegistryTest.java
src/test/java/io/github/connellite/format/: FmtFormatBenchmark.java  FmtFormatBenchmarkLauncher.java  FmtTest.java
src/test/java/io/github/connellite/jdbc/: BeanIteratorSimpleResultSetBeanMapperSqliteTest.java  DatabaseMetaDataUtilsSqliteTest.java  JdbcResultSetStreamSqliteTest.java  NamedPreparedStatementTest.java  NamedQueryTest.java  QueryUtilsSqliteTest.java  ResultSetBeanIteratorTest.java  ResultSetBeanStreamSqliteTest.java  ResultSetIteratorMapRowSqliteTest.java  ResultSetMetaDataUtilsSqliteTest.java  ResultSetStreamSqliteTest.java  ResultSetStringStreamSqliteTest.java  ResultSetWrapperTest.java  SimpleResultSetBeanMapperCacheTest.java  SimpleResultSetBeanMapperJdbcTypesTest.java  SqliteMemory.java
src/test/java/io/github/connellite/logger/: FileLoggersTest.java  TimestampClassMethodLineLogFormatterTest.java
src/test/java/io/github/connellite/match/: AntPathMatcherTest.java  BMHMatchTest.java  KMPMatchingTest.java  WildKMPMatchingTest.java  WildcardMatchingTest.java
src/test/java/io/github/connellite/reflection/: MapBeanReflectionTest.java  MethodHandleReflectionUtilTest.java  ReflectionUtilTest.java  ResultSetIteratorMapRowSqliteTest.java
src/test/java/io/github/connellite/search/: KMPSearchTest.java  WildKMPTest.java  WildcardMatchingTest.java
src/test/java/io/github/connellite/util/: ConvertToAsciiTest.java  DateTimeStringUtilTest.java  DateTimeUtilFormatTest.java  DateTimeUtilTest.java  DigestUtilsTest.java  FileSystemUtilsTest.java  LevenshteinTest.java  NetTest.java  NumberUtilsTest.java  ReflectionUtilTest.java  StringUtilsTest.java  SuppressExceptionsTest.java  TypeCoercionUtilTest.java  UuidGeneratorsTest.java  UuidUtilTest.java
src/test/java/oracle/sql/: DATE.java  TIMESTAMP.java  TIMESTAMPTZ.java
(+23 files in other folders)
